server {
    listen       80;
    server_name  _;

    log_format  json  escape=json   '{'
                                    '"time":"$time_iso8601",'
                                    '"body_bytes_sent":"$body_bytes_sent",'
                                    '"bytes_sent":"$bytes_sent",'
                                    '"http_host":"$http_host",'
                                    '"msec":"$msec",'
                                    '"remote_addr":"$remote_addr",'
                                    '"request_length":"$request_length",'
                                    '"request_method":"$request_method",'
                                    '"request_uri":"$request_uri",'
                                    '"server_port":"$server_port",'
                                    '"server_protocol":"$server_protocol",'
                                    '"ssl_protocol":"$ssl_protocol",'
                                    '"status":"$status",'
                                    '"upstream_response_time":"$upstream_response_time",'
                                    '"upstream_addr":"$upstream_addr",'
                                    '"upstream_connect_time":"$upstream_connect_time",'
                                    '"http_cf_connecting_ip":"$http_cf_connecting_ip",'
                                    '"http_x_forwarded_for":"$http_x_forwarded_for"'
                                    '}';

    access_log  /var/log/nginx/access.log  json;

    location / {
        root   /data;
        autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /nginx_status {
        stub_status;
        allow all;
    }
}
