server {
    listen       80;
    server_name  _;

    location / {
        root   /data;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /nginx_status {
        stub_status;
        allow all;
    }
}
